# pokedex

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sujithkumar/pokedex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sujithkumar/pokedex/: FavouritePokemon.java  FavouritePokemonDao.java  FavouritePokemonDatabase.java  Json.java  MainActivity.java  Repo.java  favouriterecyclerclicklistner.java  recyclerclicklistner.java  retrofit.java  viewmodel.java
app/src/main/java/com/sujithkumar/pokedex/adapter/: EvolutionAdapter.java  FavouriteAdapter.java  FavouriteEvolutionAdapter.java  FavouriteNameOnlyAdapter.java  OnlyNameAdapter.java  RecycleAdapter.java
app/src/main/java/com/sujithkumar/pokedex/model/: LocationAreaModel.java  LocationModel.java  MainGeneration.java  NameandUrl.java  NameandUrlList.java  PokemonEncounters.java  RegionModel.java
app/src/main/java/com/sujithkumar/pokedex/model/item/: itemmodel.java  sprite.java
app/src/main/java/com/sujithkumar/pokedex/model/pokemon/: Chain.java  PokemonData.java  abilities.java  evolutionchain.java  evolutionurl.java  moves.java  pokemonspecies.java  stats.java
app/src/main/java/com/sujithkumar/pokedex/model/type/: PokemonForType.java  TypePokemon.java
app/src/main/java/com/sujithkumar/pokedex/ui/: Favourite.java  FavouritePokemonDataPage.java  Items.java  Location.java  Pokemon.java  PokemonDataPage.java  PokemonRegionPage.java  PokemonTypePage.java  Region.java  Type.java
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_location_on_24.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  evolutiontemplate.xml  favourite.xml  items.xml  location.xml  nav_header_main.xml  onlynametemplate.xml  pokemon.xml  pokemoninfo.xml  pokemonregionpage.xml  pokemontypelist.xml  recycleviewtemplate.xml  region.xml  type.xml
app/src/main/res/menu/: activity_main_drawer.xml  search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: sharedelementtransition.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/sujithkumar/pokedex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
